# pinganframeworm

paas/paas-service/: pom.xml
